; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino

[platformio]
src_dir=Funky_Control8266-jqm
lib_dir=~/Documents/Arduino/Libraries

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
